try:
	count = int(input("скоко хуинзь? "))

	if count > 0 and count <= 30:
		print("все хуинзи пали смертью храбрых, их было %s" % (count))
	elif count <= 0:
		print("Хуинзя " * 10000 + "ты охуел блять тоби пизда нахуй")
	else:
		print("Хуинзя " * (count - 30) + "тридцать хуинзь пало смертью храбрых, остальные выше, их %s" % (count - 30))	
except Exception:
	print("уу бля всё сломал ну пиздец...")		