try:
	age = int(input("скока вам лет?? "))

	if age <= 10:
		print("высокоинтеллектуальна шутка, смейтесь, пасиба")
	
	elif age in range(11,16):
		print("не такая высокоинтеллектуальная шутка, но всё же приемлемо, посмейтесь, пасиба")	

	else:
		print("лол хуй")
except Exception:
	print("извените пазязюста ввадите числами или ты пидор если попытался тёта сломать")		
